{
  "name": "unipass-wallet-snap",
  "version": "0.0.3",
  "description": "An example for UniPass Wallet integrated with Metamask snaps.",
  "scripts": {
    "start:dev": "concurrently  --raw --kill-others \"yarn workspace up-snap-ui run start:dev\" \"yarn workspace up-frontend run start:dev\"",
    "build": "yarn workspaces run build"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "johnz@lay2.dev",
  "license": "Apache 2.0",
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
